# Word immediately following the date (the payee)
# Works for both '*' and '!' markers, and also when none are present
regexp=^[0-9]{4}/[0-9]{2}/[0-9]{2}\s[*!]?\s(.*)$
colours=default,cyan
-
regexp=^\s+; .+$
colour=dark italic
-
# account
#regexp=(?<=^[0-9]{4}/[0-9]{2}/[0-9]{2}\s[*!]?\s)\S+
#colour=cyan
#-
# amount
regexp=\$-[0-9\.,]+
colour=red

